<Layout units="mm" worldFileMap="{df1d6e1a-881e-4d78-9126-76ac409aaa78}" printResolution="300" name="Tehuacán">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" force_rhr="0" frame_rate="10" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" id="{ca9b18d7-a94e-4e4c-814b-878f2e74e1b6}" locked="0" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" uuid="{403299fd-3264-4dfd-907a-4bc675208b6f}" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" positionLock="false" itemRotation="0" visibility="1" frame="false" zValue="0" outlineWidthM="0.3,mm" type="65638" size="162.56,91.44,mm" id="" background="true" positionOnPage="0,0,mm" blendMode="0" templateUuid="{403299fd-3264-4dfd-907a-4bc675208b6f}" position="0,0,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" alpha="1" clip_to_extent="1" name="" force_rhr="0" frame_rate="10" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" id="{21e644b0-3ad4-4583-8b36-9e7c9d1ec85f}" locked="0" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" htmlState="0" uuid="{28f796a0-ded0-4688-b7d6-b10cb253b286}" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" positionLock="false" itemRotation="0" visibility="1" halign="1" frame="false" zValue="17" outlineWidthM="0.3,mm" type="65641" marginY="0" labelText="ACERCAMIENTO 3: Santa Rosa Chapulapa, Valle Sur, Altavista, Ricardo Flores Magón, Revolución.&#xa;La providencia y Los Soles" size="76.0527,7.1069,mm" id="" background="true" positionOnPage="86.5073,84.3331,mm" valign="32" blendMode="0" templateUuid="{28f796a0-ded0-4688-b7d6-b10cb253b286}" position="86.5073,84.3331,mm" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="0" blue="0" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="5" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" blendMode="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
   <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
    <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" uuid="{8d22e91e-f15c-45e9-925b-93c9e1f47309}" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" positionLock="false" itemRotation="0" visibility="1" halign="1" frame="false" zValue="16" outlineWidthM="0.3,mm" type="65641" marginY="0" labelText="&#x9;ACERCAMIENTO 2: Tehuispango" size="38.7592,5.63188,mm" id="" background="true" positionOnPage="123.801,32.5845,mm" valign="32" blendMode="0" templateUuid="{8d22e91e-f15c-45e9-925b-93c9e1f47309}" position="123.801,32.5845,mm" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="0" blue="0" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="5" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" blendMode="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
   <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
    <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" uuid="{4a77e8be-0865-4f53-a1e5-2db19c2d5d4f}" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" positionLock="false" itemRotation="0" visibility="1" halign="1" frame="false" zValue="8" outlineWidthM="0.3,mm" type="65641" marginY="0" labelText="ACERCAMIENTO 1: Metepec centro, Solidaridad y Guadalupe Victoria 6ta secc" size="37.2935,5.63188,mm" id="" background="true" positionOnPage="86.5073,32.5845,mm" valign="32" blendMode="0" templateUuid="{4a77e8be-0865-4f53-a1e5-2db19c2d5d4f}" position="86.5073,32.5845,mm" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="0" blue="0" red="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="5" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" blendMode="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
   <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
    <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" frameJoinStyle="miter" uuid="{09d6bf14-4c7a-4a3b-90bc-bbb0e50c104b}" labelMargin="0,mm" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" mapFlags="0" positionLock="false" itemRotation="0" visibility="1" frame="false" zValue="7" followPresetName="" outlineWidthM="0.3,mm" type="65639" isTemporal="0" size="38.7592,33.3606,mm" id="Mapa 4" background="true" followPreset="false" positionOnPage="123.801,4.85576,mm" blendMode="0" keepLayerSet="false" mapRotation="0" templateUuid="{09d6bf14-4c7a-4a3b-90bc-bbb0e50c104b}" position="123.801,4.85576,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2146534.38573438907042146" ymax="2147901.90253631165251136" xmin="-10955103.83437320403754711" xmax="-10953515.01807496510446072"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" frameJoinStyle="miter" uuid="{3ff7fbee-886e-4e3e-9216-d5758a413364}" labelMargin="0,mm" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" mapFlags="0" positionLock="false" itemRotation="0" visibility="1" frame="false" zValue="6" followPresetName="" outlineWidthM="0.3,mm" type="65639" isTemporal="0" size="37.2935,33.3606,mm" id="Mapa 2" background="true" followPreset="false" positionOnPage="86.5073,4.85576,mm" blendMode="0" keepLayerSet="false" mapRotation="0" templateUuid="{3ff7fbee-886e-4e3e-9216-d5758a413364}" position="86.5073,4.85576,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2146480.22654376085847616" ymax="2149407.42336359666660428" xmin="-10963412.09043969586491585" xmax="-10960139.80076653510332108"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" htmlState="0" uuid="{f1762d2f-f4ce-40af-9203-5af645fd3a90}" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" positionLock="false" itemRotation="0" visibility="1" halign="1" frame="false" zValue="5" outlineWidthM="0.3,mm" type="65641" marginY="0" labelText="Área de procedencia de llamadas al 911. Atlixco." size="81.7216,4.04091,mm" id="" background="true" positionOnPage="40.4192,0,mm" valign="32" blendMode="0" templateUuid="{f1762d2f-f4ce-40af-9203-5af645fd3a90}" position="40.4192,0,mm" marginX="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="0,0,0,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="10" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Segoe UI Historic" namedStyle="Regular" blendMode="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
   <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
    <symbol is_animated="0" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="190,178,151,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" uuid="{1e3e89f5-acc6-4a3b-828d-b94d3a200e48}" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" svgBorderColor="0,0,0,255" positionLock="false" itemRotation="0" mode="2" visibility="1" anchorPoint="0" frame="false" zValue="4" file=":/images/north_arrows/layout_default_north_arrow.svg" pictureHeight="5.06687" svgBorderWidth="0.2" outlineWidthM="0.3,mm" type="65640" mapUuid="{df1d6e1a-881e-4d78-9126-76ac409aaa78}" northMode="0" size="4.01401,6.74354,mm" id="Flecha del Norte" background="false" northOffset="0" resizeMode="0" positionOnPage="0,0,mm" pictureRotation="0" blendMode="0" pictureWidth="4.01401" svgFillColor="255,255,255,255" templateUuid="{1e3e89f5-acc6-4a3b-828d-b94d3a200e48}" position="0,0,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" rasterBorder="1" wrapChar="" legendFilterByAtlas="0" boxSpace="2" symbolWidth="7" rasterBorderWidth="1.1" splitLayer="0" visibility="1" symbolHeight="1" uuid="{79740799-ac74-4ebf-b3b2-f670f5a6bfbd}" frameJoinStyle="miter" blendMode="0" rasterBorderColor="255,255,255,255" type="65642" positionOnPage="0,68.8442,mm" map_uuid="{df1d6e1a-881e-4d78-9126-76ac409aaa78}" minSymbolSize="0" wmsLegendHeight="25" itemRotation="0" id="" title="Areas identificadas" referencePoint="0" size="34.1667,22.5957,mm" columnSpace="2" wmsLegendWidth="50" resizeToContents="1" frame="false" equalColumnWidth="0" position="0,68.8442,mm" symbolAlignment="1" templateUuid="{79740799-ac74-4ebf-b3b2-f670f5a6bfbd}" maxSymbolSize="0" positionLock="false" outlineWidthM="0.3,mm" zValue="3" groupUuid="" columnCount="1" excludeFromExports="0" background="false" titleAlignment="4">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" alignment="1" name="title" marginBottom="3.5">
    <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="6" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="Normal" blendMode="0">
     <families/>
     <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
     <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" type="marker">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="196,60,57,255" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="2" name="group" marginTop="3">
    <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="14" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" blendMode="0">
     <families/>
     <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
     <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="subgroup" marginTop="3">
    <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="12" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" blendMode="0">
     <families/>
     <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
     <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="symbol" marginTop="2.5">
    <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="0,0,0,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="10" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="" blendMode="0">
     <families/>
     <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
     <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="symbolLabel" marginLeft="2" marginTop="2">
    <text-style fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontStrikeout="0" textColor="255,255,255,255" textOpacity="1" fontKerning="1" fontUnderline="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" fontWeight="50" fontSize="5" capitalization="0" allowHtml="0" forcedItalic="0" forcedBold="0" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" namedStyle="Normal" blendMode="0">
     <families/>
     <text-buffer bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskJoinStyle="128"/>
     <background shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeSVGFile="" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeBlendMode="0" shapeJoinStyle="64" shapeRadiiX="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0">
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="markerSymbol" force_rhr="0" frame_rate="10" type="marker">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleMarker">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="145,82,45,255" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" force_rhr="0" frame_rate="10" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" id="" locked="0" class="SimpleFill">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer providerKey="ogr" legend_exp="" source="../QGIS Data/21ar&amp;location_Est.shp" name="21ar&amp;location_Est" patch_size="-1,-1" expanded="1" id="21ar_location_Est_f6fac88a_7223_4efd_9ac3_a5bb7b53041f" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option value="Áreas básicas rurales" name="cached_name" type="QString"/>
      <Option value="Áreas básicas rurales" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" legend_exp="" source="../QGIS Data/ShapeManzanas.shp" name="ShapeManzanas" patch_size="-1,-1" expanded="1" id="ShapeManzanas_eacef070_2fdd_4001_b4de_2d25809bb7b5" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option value="Áreas básicas urbanas" name="cached_name" type="QString"/>
      <Option value="Áreas básicas urbanas" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" legend_exp="" source="../../../../SIS-Github/21_puebla/conjunto_de_datos/21ent.shp" name="21ent" patch_size="-1,-1" expanded="1" id="21ent_c9a6a9f4_c61e_4363_87e3_869c4a005313" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option value="Áreas restantes sin eventos" name="cached_name" type="QString"/>
      <Option value="&lt;symbol is_animated=&quot;0&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; name=&quot;custom symbol&quot; force_rhr=&quot;0&quot; frame_rate=&quot;10&quot; type=&quot;fill&quot;>&#xa; &lt;data_defined_properties>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option name=&quot;properties&quot;/>&#xa;   &lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&#xa;  &lt;/Option>&#xa; &lt;/data_defined_properties>&#xa; &lt;layer pass=&quot;0&quot; enabled=&quot;1&quot; id=&quot;{3c6bbe2a-f5ba-4675-a047-66a10183fea4}&quot; locked=&quot;0&quot; class=&quot;SimpleFill&quot;>&#xa;  &lt;Option type=&quot;Map&quot;>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;border_width_map_unit_scale&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;0,0,0,255&quot; name=&quot;color&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;0,0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;255,255,255,255&quot; name=&quot;outline_color&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;solid&quot; name=&quot;outline_style&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;0.26&quot; name=&quot;outline_width&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;MM&quot; name=&quot;outline_width_unit&quot; type=&quot;QString&quot;/>&#xa;   &lt;Option value=&quot;solid&quot; name=&quot;style&quot; type=&quot;QString&quot;/>&#xa;  &lt;/Option>&#xa;  &lt;data_defined_properties>&#xa;   &lt;Option type=&quot;Map&quot;>&#xa;    &lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&#xa;    &lt;Option name=&quot;properties&quot;/>&#xa;    &lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&#xa;   &lt;/Option>&#xa;  &lt;/data_defined_properties>&#xa; &lt;/layer>&#xa;&lt;/symbol>&#xa;" name="legend/custom-symbol-0" type="QString"/>
      <Option value="Áreas restantes sin eventos" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" legend_exp="" source="../QGIS Data/21m&amp;21mun(8).shp" name="21m&amp;21mun(8)" patch_size="-1,-1" expanded="1" id="21m_21mun_8__1bea5a0f_5aa3_41c7_9bb3_7d89c1daa004" legend_split_behavior="0" checked="Qt::Checked">
    <customproperties>
     <Option type="Map">
      <Option value="Áreas urbanas sin eventos" name="cached_name" type="QString"/>
      <Option value="Áreas urbanas sin eventos" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" frameJoinStyle="miter" uuid="{df1d6e1a-881e-4d78-9126-76ac409aaa78}" labelMargin="0,mm" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" mapFlags="0" positionLock="false" itemRotation="0" visibility="1" frame="false" zValue="2" followPresetName="" outlineWidthM="0.3,mm" type="65639" isTemporal="0" size="86.5073,86.5843,mm" id="Mapa 1" background="true" followPreset="false" positionOnPage="-8.91989e-16,4.85576,mm" blendMode="0" keepLayerSet="false" mapRotation="0" templateUuid="{df1d6e1a-881e-4d78-9126-76ac409aaa78}" position="-8.91989e-16,4.85576,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2125040.50919288070872426" ymax="2157942.53810699749737978" xmin="-10975951.56735498085618019" xmax="-10943078.79332144930958748"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" frameJoinStyle="miter" uuid="{694a8ce0-092f-458f-8a34-7ab89ae88cd3}" labelMargin="0,mm" referencePoint="0" groupUuid="" excludeFromExports="0" opacity="1" mapFlags="0" positionLock="false" itemRotation="0" visibility="1" frame="false" zValue="1" followPresetName="" outlineWidthM="0.3,mm" type="65639" isTemporal="0" size="76.0527,53.2236,mm" id="Mapa 3" background="true" followPreset="false" positionOnPage="86.5073,38.2163,mm" blendMode="0" keepLayerSet="false" mapRotation="0" templateUuid="{694a8ce0-092f-458f-8a34-7ab89ae88cd3}" position="86.5073,38.2163,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="2140680.51632773503661156" ymax="2146097.2973530269227922" xmin="-10962014.90910934656858444" xmax="-10954274.72161165252327919"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="imageAntialias" type="bool"/>
   <Option value="0" name="imageCropMarginBottom" type="int"/>
   <Option value="0" name="imageCropMarginLeft" type="int"/>
   <Option value="0" name="imageCropMarginRight" type="int"/>
   <Option value="0" name="imageCropMarginTop" type="int"/>
   <Option value="false" name="imageCropToContents" type="bool"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0"/>
</Layout>
