<Layout units="mm" worldFileMap="{fe8ef964-126e-4116-829c-432c60ab2f11}" printResolution="300" name="Tecamachalco">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{26bdc48a-6e70-44d4-8fbb-03373d7cb296}" class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" templateUuid="{577f14ab-e70b-4176-aa22-9acf6aed49c0}" itemRotation="0" frame="false" excludeFromExports="0" frameJoinStyle="miter" opacity="1" uuid="{577f14ab-e70b-4176-aa22-9acf6aed49c0}" positionOnPage="0,0,mm" zValue="0" visibility="1" size="162.56,91.44,mm" id="" positionLock="false" groupUuid="" blendMode="0" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="0,0,mm">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{364e8285-610a-4c1c-951c-80e8d0451f4c}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" templateUuid="{e48741b7-2847-4795-bb81-b63a0fefcbfe}" halign="1" valign="32" itemRotation="0" frame="false" excludeFromExports="0" frameJoinStyle="miter" opacity="1" marginY="0" uuid="{e48741b7-2847-4795-bb81-b63a0fefcbfe}" labelText="ACERCAMIENTO 3: Colonia Veintisiete, comuniddad Santiago Saleca." positionOnPage="121.56,86.4169,mm" zValue="22" visibility="1" size="42.0371,5.02313,mm" id="" positionLock="false" groupUuid="" blendMode="0" marginX="0" outlineWidthM="0.3,mm" background="false" referencePoint="0" position="121.56,86.4169,mm" htmlState="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="5" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem mapFlags="0" type="65639" templateUuid="{2875ce73-575f-4418-aa5e-842c6bffab77}" itemRotation="0" frame="false" excludeFromExports="0" followPresetName="" frameJoinStyle="miter" opacity="1" keepLayerSet="false" mapRotation="0" uuid="{2875ce73-575f-4418-aa5e-842c6bffab77}" drawCanvasItems="true" positionOnPage="120.523,48.9356,mm" zValue="20" visibility="1" size="42.0371,37.4813,mm" id="Mapa 2" positionLock="false" groupUuid="" followPreset="false" isTemporal="0" blendMode="0" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="120.523,48.9356,mm" labelMargin="0,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-10876528.61849811114370823" ymax="2136843.71161361644044518" ymin="2136094.08765598246827722" xmax="-10875687.87949725426733494"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem type="65641" templateUuid="{5f371a1c-15e9-4517-96ac-edae32bc2c0f}" halign="1" valign="32" itemRotation="0" frame="false" excludeFromExports="0" frameJoinStyle="miter" opacity="1" marginY="0" uuid="{5f371a1c-15e9-4517-96ac-edae32bc2c0f}" labelText="ACERCAMIENTO 2. Barrio de San Juan, Tecamachalco" positionOnPage="78.4861,86.4169,mm" zValue="13" visibility="1" size="42.0371,5.02313,mm" id="" positionLock="false" groupUuid="" blendMode="0" marginX="0" outlineWidthM="0.3,mm" background="false" referencePoint="0" position="78.4861,86.4169,mm" htmlState="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="5" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem mapFlags="0" type="65639" templateUuid="{f2416299-c1a6-4d23-8e93-b5ca0ada5c51}" itemRotation="0" frame="false" excludeFromExports="0" followPresetName="" frameJoinStyle="miter" opacity="1" keepLayerSet="false" mapRotation="0" uuid="{f2416299-c1a6-4d23-8e93-b5ca0ada5c51}" drawCanvasItems="true" positionOnPage="78.4861,48.9356,mm" zValue="12" visibility="1" size="42.0371,37.4813,mm" id="Mapa 2" positionLock="false" groupUuid="" followPreset="false" isTemporal="0" blendMode="0" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="78.4861,48.9356,mm" labelMargin="0,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-10883678.16424748301506042" ymax="2142752.7009505252353847" ymin="2141253.45303525822237134" xmax="-10881996.68624576926231384"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem mapFlags="0" type="65639" templateUuid="{94da8902-fe46-4cb3-bc50-0cb3a3479285}" itemRotation="0" frame="false" excludeFromExports="0" followPresetName="" frameJoinStyle="miter" opacity="1" keepLayerSet="false" mapRotation="0" uuid="{94da8902-fe46-4cb3-bc50-0cb3a3479285}" drawCanvasItems="true" positionOnPage="78.4862,4.04093,mm" zValue="6" visibility="1" size="84.0739,38.4859,mm" id="Mapa 2" positionLock="false" groupUuid="" followPreset="false" isTemporal="0" blendMode="0" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="78.4862,4.04093,mm" labelMargin="0,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-10880184.50639313273131847" ymax="2141677.3254272723570466" ymin="2140137.88847455801442266" xmax="-10876821.55038970150053501"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem type="65641" templateUuid="{ef669003-c142-42cf-ba28-44d20558f7c5}" halign="1" valign="32" itemRotation="0" frame="false" excludeFromExports="0" frameJoinStyle="miter" opacity="1" marginY="0" uuid="{ef669003-c142-42cf-ba28-44d20558f7c5}" labelText="ACERCAMIENTO 1. A la izquierda: Tecamachalco Centro. Desde 6 Sur hasta la 17 sur por la Avenida 9 poniente.&#xa;A la derecha: Comunidad Santiago Salseca. Colonias: San José y San Martin de Porres" positionOnPage="78.4862,42.5269,mm" zValue="6" visibility="1" size="84.0739,9.40709,mm" id="" positionLock="false" groupUuid="" blendMode="0" marginX="0" outlineWidthM="0.3,mm" background="false" referencePoint="0" position="78.4862,42.5269,mm" htmlState="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="5" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65641" templateUuid="{48efa3f5-6b3c-4bb1-9baa-0d13e6e4a613}" halign="1" valign="32" itemRotation="0" frame="false" excludeFromExports="0" frameJoinStyle="miter" opacity="1" marginY="0" uuid="{48efa3f5-6b3c-4bb1-9baa-0d13e6e4a613}" labelText="Área de procedencia de llamadas al 911. Tecamachalco" positionOnPage="37.347,2.16064e-05,mm" zValue="5" visibility="1" size="87.866,4.04091,mm" id="" positionLock="false" groupUuid="" blendMode="0" marginX="0" outlineWidthM="0.3,mm" background="false" referencePoint="0" position="37.347,2.16064e-05,mm" htmlState="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="10" fontFamily="Segoe UI Historic" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="marker" force_rhr="0" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="190,178,151,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" type="65640" pictureWidth="3.20126" svgFillColor="255,255,255,255" templateUuid="{3f1bb67f-9fb8-44ff-9f04-9eff5a79f562}" itemRotation="0" anchorPoint="0" frame="false" excludeFromExports="0" pictureRotation="0" frameJoinStyle="miter" opacity="1" uuid="{3f1bb67f-9fb8-44ff-9f04-9eff5a79f562}" positionOnPage="0,0,mm" zValue="4" visibility="1" size="4.01401,4.04093,mm" pictureHeight="4.04093" id="Flecha del Norte" resizeMode="0" positionLock="false" groupUuid="" northMode="0" mapUuid="{fe8ef964-126e-4116-829c-432c60ab2f11}" northOffset="0" blendMode="0" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" background="false" file=":/images/north_arrows/layout_default_north_arrow.svg" referencePoint="0" mode="2" position="0,0,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" type="65642" itemRotation="0" frame="false" referencePoint="0" symbolAlignment="1" boxSpace="2" maxSymbolSize="0" outlineWidthM="0.3,mm" visibility="1" minSymbolSize="0" blendMode="0" positionLock="false" size="30.6107,18.9175,mm" excludeFromExports="0" rasterBorderColor="0,0,0,255" symbolHeight="1" legendFilterByAtlas="0" rasterBorder="1" id="" titleAlignment="4" opacity="1" groupUuid="" wmsLegendWidth="50" equalColumnWidth="0" wmsLegendHeight="25" columnCount="1" splitLayer="0" templateUuid="{f5132dbe-f848-44eb-a583-e4df254363b2}" columnSpace="2" background="true" rasterBorderWidth="0" wrapChar="" symbolWidth="7" title="Areas identificadas" resizeToContents="1" zValue="2" position="49.8579,72.8268,mm" map_uuid="{fe8ef964-126e-4116-829c-432c60ab2f11}" positionOnPage="49.8579,72.8268,mm" uuid="{f5132dbe-f848-44eb-a583-e4df254363b2}">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" indent="0" alignment="1" name="title">
    <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Normal" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="6" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1.1000000000000001" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="marker" force_rhr="0" name="markerSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="0" name="angle"/>
         <Option type="QString" value="square" name="cap_style"/>
         <Option type="QString" value="196,60,57,255" name="color"/>
         <Option type="QString" value="1" name="horizontal_anchor_point"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="circle" name="name"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="35,35,35,255" name="outline_color"/>
         <Option type="QString" value="solid" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="diameter" name="scale_method"/>
         <Option type="QString" value="2" name="size"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
         <Option type="QString" value="MM" name="size_unit"/>
         <Option type="QString" value="1" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" alignment="1" name="group">
    <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="14" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1.1000000000000001" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" indent="0" alignment="1" name="subgroup">
    <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="12" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1.1000000000000001" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" indent="0" alignment="1" name="symbol">
    <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="10" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" marginLeft="2" indent="0" alignment="1" name="symbolLabel">
    <text-style fontUnderline="0" forcedItalic="0" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Normal" allowHtml="0" fontLetterSpacing="0" textColor="0,0,0,255" capitalization="0" previewBkgrdColor="255,255,255,255" fontSize="5" fontFamily="MS Shell Dlg 2" forcedBold="0" multilineHeightUnit="Percentage" textOrientation="horizontal" fontKerning="1" fontWordSpacing="0" multilineHeight="1.1000000000000001" textOpacity="1" blendMode="0" fontItalic="0" fontWeight="50" fontSizeUnit="Point">
     <families/>
     <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskedSymbolLayers="" maskOpacity="1" maskEnabled="0" maskJoinStyle="128" maskSize="1.5" maskType="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRotation="0" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeType="0" shapeBlendMode="0" shapeOpacity="1" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="marker" force_rhr="0" name="markerSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="0" name="angle"/>
         <Option type="QString" value="square" name="cap_style"/>
         <Option type="QString" value="145,82,45,255" name="color"/>
         <Option type="QString" value="1" name="horizontal_anchor_point"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="circle" name="name"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="35,35,35,255" name="outline_color"/>
         <Option type="QString" value="solid" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="diameter" name="scale_method"/>
         <Option type="QString" value="2" name="size"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
         <Option type="QString" value="MM" name="size_unit"/>
         <Option type="QString" value="1" name="vertical_anchor_point"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol frame_rate="10" clip_to_extent="1" is_animated="0" alpha="1" type="fill" force_rhr="0" name="fillSymbol">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer patch_size="-1,-1" providerKey="ogr" id="21ar_location_Est_f6fac88a_7223_4efd_9ac3_a5bb7b53041f" expanded="1" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" name="21ar&amp;location_Est" source="../QGIS Data/21ar&amp;location_Est.shp">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Áreas básicas rurales" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" providerKey="ogr" id="ShapeManzanas_eacef070_2fdd_4001_b4de_2d25809bb7b5" expanded="1" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" name="ShapeManzanas" source="../QGIS Data/ShapeManzanas.shp">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Áreas básicas urbanas" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer patch_size="-1,-1" providerKey="ogr" id="21ent_c9a6a9f4_c61e_4363_87e3_869c4a005313" expanded="1" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" name="21ent" source="../../../../SIS-Github/21_puebla/conjunto_de_datos/21ent.shp">
    <customproperties>
     <Option type="Map">
      <Option type="QString" value="Sin información" name="legend/title-label"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem mapFlags="0" type="65639" templateUuid="{fe8ef964-126e-4116-829c-432c60ab2f11}" itemRotation="0" frame="false" excludeFromExports="0" followPresetName="" frameJoinStyle="miter" opacity="1" keepLayerSet="false" mapRotation="0" uuid="{fe8ef964-126e-4116-829c-432c60ab2f11}" drawCanvasItems="true" positionOnPage="-7.42303e-16,4.04093,mm" zValue="1" visibility="1" size="78.4861,87.3991,mm" id="Mapa 1" positionLock="true" groupUuid="" followPreset="false" isTemporal="0" blendMode="0" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="-7.42303e-16,4.04093,mm" labelMargin="0,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-10889090.36982616223394871" ymax="2149943.5361229102127254" ymin="2128093.76360062416642904" xmax="-10869468.83995540253818035"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0" enabled="0" hideCoverage="0"/>
</Layout>
