<Layout name="Composición 1" units="mm" worldFileMap="{4a85c789-1541-4988-ac98-d1f78dce6a31}" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" frame_rate="10" name="" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{fd1ff75e-db65-45d3-8f0e-5b3b09ce81ae}" class="SimpleFill" locked="0" pass="0" enabled="1">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" type="65638" frameJoinStyle="miter" uuid="{69f46c7d-aaef-48b5-8d05-382b587c404d}" background="true" position="0,0,mm" itemRotation="0" templateUuid="{69f46c7d-aaef-48b5-8d05-382b587c404d}" opacity="1" positionOnPage="0,0,mm" size="162.56,91.44,mm" referencePoint="0" blendMode="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" frame="false" visibility="1">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" frame_rate="10" name="" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{f9833c25-4076-4d27-9177-15dce4b24ce4}" class="SimpleFill" locked="0" pass="0" enabled="1">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="6" type="65641" labelText="ACERCAMIENTO 1. Zona metropolitana del municipio de Puebla y municipios colindantes " frameJoinStyle="miter" htmlState="0" halign="1" uuid="{72453cf5-da82-4028-9c80-36f67daf0e41}" background="false" position="71.61,72.0618,mm" itemRotation="0" templateUuid="{72453cf5-da82-4028-9c80-36f67daf0e41}" opacity="1" positionOnPage="71.61,72.0618,mm" size="61.8158,9.40709,mm" marginY="0" valign="32" referencePoint="0" blendMode="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" frame="false" visibility="1" marginX="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="5" forcedBold="0" fontStrikeout="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="MS Shell Dlg 2" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem zValue="5" type="65641" labelText="Área de procedencia de llamadas al 911 " frameJoinStyle="miter" htmlState="0" halign="1" uuid="{f2d7ee05-021b-43ee-988a-7478b8e2bf87}" background="false" position="49.8579,0,mm" itemRotation="0" templateUuid="{f2d7ee05-021b-43ee-988a-7478b8e2bf87}" opacity="1" positionOnPage="49.8579,0,mm" size="62.8442,4.04091,mm" marginY="0" valign="32" referencePoint="0" blendMode="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" frame="false" visibility="1" marginX="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="10" forcedBold="0" fontStrikeout="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="Segoe UI Historic" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
   <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" locked="0" pass="0" enabled="1">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="190,178,151,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" pictureRotation="0" zValue="4" type="65640" frameJoinStyle="miter" resizeMode="0" uuid="{96d91a9f-5578-4fd4-bfab-da0f245ef243}" background="false" position="0,0,mm" pictureHeight="5.06687" itemRotation="0" templateUuid="{96d91a9f-5578-4fd4-bfab-da0f245ef243}" opacity="1" positionOnPage="0,0,mm" svgBorderColor="0,0,0,255" size="4.01401,6.74354,mm" mode="2" referencePoint="0" blendMode="0" excludeFromExports="0" anchorPoint="0" id="Flecha del Norte" file=":/images/north_arrows/layout_default_north_arrow.svg" pictureWidth="4.01401" northMode="0" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" frame="false" mapUuid="{4a85c789-1541-4988-ac98-d1f78dce6a31}" northOffset="0" visibility="1" svgBorderWidth="0.2">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem symbolHeight="1" equalColumnWidth="0" type="65642" size="30.2861,18.8142,mm" referencePoint="0" frame="false" templateUuid="{a2957a8c-2e9c-4e78-bcfb-03ad6b511a2d}" groupUuid="" positionOnPage="132.274,72.0618,mm" maxSymbolSize="0" opacity="1" wmsLegendWidth="50" excludeFromExports="0" rasterBorder="1" wrapChar="" zValue="2" boxSpace="2" columnSpace="2" itemRotation="0" id="" map_uuid="{4a85c789-1541-4988-ac98-d1f78dce6a31}" legendFilterByAtlas="0" rasterBorderColor="0,0,0,255" title="Areas identificadas" splitLayer="0" visibility="1" columnCount="1" wmsLegendHeight="25" position="132.274,72.0618,mm" minSymbolSize="0" uuid="{a2957a8c-2e9c-4e78-bcfb-03ad6b511a2d}" resizeToContents="1" frameJoinStyle="miter" blendMode="0" symbolAlignment="1" background="true" rasterBorderWidth="0" outlineWidthM="0.3,mm" symbolWidth="7" positionLock="false" titleAlignment="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" marginBottom="3.5" name="title" alignment="1">
    <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="6" forcedBold="0" fontStrikeout="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="MS Shell Dlg 2" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="Normal" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
     <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
      <symbol force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="marker">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="196,60,57,255" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="group" alignment="1" marginTop="3">
    <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="14" forcedBold="0" fontStrikeout="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="MS Shell Dlg 2" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
     <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
      <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="subgroup" alignment="1" marginTop="3">
    <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="12" forcedBold="0" fontStrikeout="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="MS Shell Dlg 2" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
     <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
      <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="symbol" alignment="1" marginTop="2.5">
    <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="10" forcedBold="0" fontStrikeout="0" multilineHeight="1" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="MS Shell Dlg 2" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
     <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
      <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginLeft="2" name="symbolLabel" alignment="1" marginTop="2">
    <text-style forcedItalic="0" fontSizeUnit="Point" textOrientation="horizontal" fontUnderline="0" fontWeight="50" fontSize="5" forcedBold="0" fontStrikeout="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontKerning="1" textOpacity="1" fontFamily="MS Shell Dlg 2" allowHtml="0" fontItalic="0" fontWordSpacing="0" namedStyle="Normal" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" blendMode="0" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
     <families/>
     <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskType="0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
     <background shapeRotation="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeJoinStyle="64" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM">
      <symbol force_rhr="0" frame_rate="10" name="markerSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="marker">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleMarker" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="0" name="angle" type="QString"/>
         <Option value="square" name="cap_style" type="QString"/>
         <Option value="145,82,45,255" name="color" type="QString"/>
         <Option value="1" name="horizontal_anchor_point" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="circle" name="name" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="35,35,35,255" name="outline_color" type="QString"/>
         <Option value="solid" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="diameter" name="scale_method" type="QString"/>
         <Option value="2" name="size" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
         <Option value="MM" name="size_unit" type="QString"/>
         <Option value="1" name="vertical_anchor_point" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol force_rhr="0" frame_rate="10" name="fillSymbol" is_animated="0" alpha="1" clip_to_extent="1" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" locked="0" pass="0" enabled="1">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer checked="Qt::Checked" id="21ar_location_Est_f6fac88a_7223_4efd_9ac3_a5bb7b53041f" patch_size="-1,-1" legend_exp="" name="21ar&amp;location_Est" source="../QGIS Data/21ar&amp;location_Est.shp" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option value="Áreas básicas rurales" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="ShapeManzanas_eacef070_2fdd_4001_b4de_2d25809bb7b5" patch_size="-1,-1" legend_exp="" name="ShapeManzanas" source="../QGIS Data/ShapeManzanas.shp" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option value="Áreas básicas urbanas" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="21ent_c9a6a9f4_c61e_4363_87e3_869c4a005313" patch_size="-1,-1" legend_exp="" name="21ent" source="../../../../SIS-Github/21_puebla/conjunto_de_datos/21ent.shp" legend_split_behavior="0" providerKey="ogr" expanded="1">
    <customproperties>
     <Option type="Map">
      <Option value="Sin información" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>ShapeManzanas_eacef070_2fdd_4001_b4de_2d25809bb7b5</item>
    <item>21ar_location_Est_f6fac88a_7223_4efd_9ac3_a5bb7b53041f</item>
    <item>21ent_c9a6a9f4_c61e_4363_87e3_869c4a005313</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="1" type="65639" drawCanvasItems="true" followPresetName="" mapRotation="0" frameJoinStyle="miter" followPreset="false" uuid="{4a85c789-1541-4988-ac98-d1f78dce6a31}" background="true" position="0,0,mm" itemRotation="0" templateUuid="{4a85c789-1541-4988-ac98-d1f78dce6a31}" opacity="1" isTemporal="0" labelMargin="0,mm" positionOnPage="0,0,mm" size="162.56,91.44,mm" referencePoint="0" blendMode="0" excludeFromExports="0" id="Mapa 1" outlineWidthM="0.3,mm" groupUuid="" positionLock="false" mapFlags="0" frame="false" visibility="1" keepLayerSet="false">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-10401317.90161419659852982" ymax="2373569.83191400580108166" ymin="2019491.43433091975748539" xmin="-11030790.60842857137322426"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" hideCoverage="0" coverageLayer="" filterFeatures="0" enabled="0"/>
</Layout>
